{
  "name": "Pantry Pal",
  "short_name": "Pantry Pal",
  "description": "Cook more, waste less — smart pantry inventory, recipes from what you have, meal planning, and savings tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f4",
  "theme_color": "#16a34a",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
